<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
<title>Homework4</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> 
	<div id="logo_image"> </div>  
	<div id="nav_block"> 
		<div class="nav_button"> <a href ="index.html">Home </a></div>
		<div class="nav_button"><a href ="Task1.html" target="_blank">Task1</a></div>
		<div class="nav_button"> <a href ="Task2.html"target="_blank">Task2</a></div>
		<div class="nav_button"> <a href ="Task3.html" target="_blank">Task3</a></div>
		<div class="nav_button"> <a href ="About.html" target="_blank">About</a></div>
	  </div>
</div> 
</div>
    <div id="content_container">
       	<div id="header"> <div class="header_content_mainline"> About Us </div> <div id="header_content_tagline">The mission of Masters Academy is to advise on building a career in IT and promoting soft skills. We provide courses, lectures and internships for those who want to get started in IT.</div>
			</div>
        <div id="header_lower">  
			<div id="header_content_boxline">
				<div id="header_content_boxcontent"></div>
			</div> 
        </div>    
    </div>
            
<div id="bottom_bar_black"> 
	<div id="main_container">
		<div id="header_lower">  
			<div id="header_content_lowerline">Contact
				<div id="header_content_lowerboxcontent">34 Blackberry Street<br />
				Ukraine<br />
				HG43 9HA <BR />
				info@testmail.com<br />
				www.Homework4.com<br />
				555-777-333<BR /> 
				</div>
			</div> 
         </div>
	</div> 
</div>

<div id="copywriteblock"> Designed by Oleh Sadovnyk</div>

</body>
</html>
